[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_calls = False
no_implicit_optional = True
disable_error_code = no-any-return

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-src.features.indicators.advanced.adx]
disable_error_code = operator
