# Core
numpy>=1.24.0,<2.0.0
pandas>=2.0.0
pyarrow>=11.0.0  # для Parquet

# ML frameworks
scikit-learn>=1.3.0
lightgbm>=4.0.0
xgboost>=2.0.0
catboost>=1.2.0

# Data validation
pydantic>=2.0.0
jsonschema>=4.17.0
rich>=13.6.0
# Configuration
pyyaml>=6.0
python-dotenv>=1.0.0
omegaconf>=2.3.0

# Experiment tracking
mlflow>=2.7.0

# API
tinkoff-investments>=0.2.0b0
requests>=2.31.0
aiohttp>=3.8.0

# Logging
loguru>=0.7.0

# Utils
tqdm>=4.65.0
click>=8.1.0

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
hypothesis>=6.82.0

# Linting and formatting
black>=23.7.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.5.0
pylint>=2.17.0
bandit>=1.7.5

# Pre-commit
pre-commit>=3.3.0

# Profiling
memory-profiler>=0.61.0
line-profiler>=4.0.0
py-spy>=0.3.14

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

# Type hints
pandas-stubs>=2.3.2.250926
types-PyYAML>=6.0.12.20250915
types-Pygments>=2.19.0.20250809
types-colorama>=0.4.15.20250801
types-decorator>=5.2.0.20250324
types-defusedxml>=0.7.0.20250822
types-docutils>=0.22.2.20251006
types-jsonschema>=4.25.1.20251009
types-pytz>=2025.2.0.20250809

# Jupyter
jupyter>=1.0.0
ipykernel>=6.25.0

# Technical analysis
pandas-ta @ https://github.com/Data-Analisis/Technical-Analysis-Indicators---Pandas/archive/refs/heads/master.zip
TA-Lib
